<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MaClasse</class>
 <widget class="QWidget" name="MaClasse">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1244</width>
    <height>723</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MaClasse</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>1221</width>
     <height>681</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 127);</string>
   </property>
   <property name="title">
    <string>GroupBox</string>
   </property>
   <widget class="QPushButton" name="pushButtonemp">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>200</y>
      <width>381</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 170, 0);
alternate-background-color: rgb(0, 170, 127);
color: rgb(170, 255, 127);
font: 63 18pt &quot;Cascadia Code SemiBold&quot;;
</string>
    </property>
    <property name="text">
     <string>gestion employe</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonmedic">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>370</y>
      <width>381</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 170, 0);
color: rgb(170, 255, 127);
font: 63 18pt &quot;Cascadia Code SemiBold&quot;;</string>
    </property>
    <property name="text">
     <string>gestion medicament</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonliv">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>280</y>
      <width>381</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 170, 0);
border-left-color: rgb(85, 255, 127);
color: rgb(170, 255, 127);
font: 63 18pt &quot;Cascadia Code SemiBold&quot;;</string>
    </property>
    <property name="text">
     <string>gestion livraisons</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_comm">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>450</y>
      <width>381</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 170, 0);
color: rgb(170, 255, 127);
font: 63 18pt &quot;Cascadia Code SemiBold&quot;;</string>
    </property>
    <property name="text">
     <string>gestion commandes </string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonemp_2">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>120</y>
      <width>381</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 170, 0);
alternate-background-color: rgb(0, 170, 127);
color: rgb(170, 255, 127);
font: 63 18pt &quot;Cascadia Code SemiBold&quot;;
</string>
    </property>
    <property name="text">
     <string>gestion pharmacie</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
